[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/pixar-ball/pixar-ball.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/models/pixar-ball/pixar-ball.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="pixar-ball" type="MeshInstance"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
