[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/levels/level0/assets_level_0.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/spawn_point/spawn_point.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/level_script.gd" type="Script" id=3]
[ext_resource path="res://player/ball/player_ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://special_input.gd" type="Script" id=5]
[ext_resource path="res://ui/debug/ball/ui_debug_ball.tscn" type="PackedScene" id=6]
[ext_resource path="res://player/camera/player_camera.tscn" type="PackedScene" id=7]
[ext_resource path="res://player/camera/player_camera.gd" type="Script" id=8]
[ext_resource path="res://assets/env/cam_env.tres" type="Environment" id=9]
[ext_resource path="res://hypergodot/hyper_gateway/hyper_gateway.gd" type="Script" id=10]
[ext_resource path="res://hypergodot/hyper_gossip/hyper_gossip.gd" type="Script" id=11]
[ext_resource path="res://ui/debug/hypercore/ui_debug_hypercore.tscn" type="PackedScene" id=12]
[ext_resource path="res://ui/PlayerConfig.tscn" type="PackedScene" id=13]
[ext_resource path="res://menu/main/menu_main.scn" type="PackedScene" id=14]
[ext_resource path="res://player/ball/player_ball_controller.gd" type="Script" id=15]

[node name="Spatial" type="Node"]
script = ExtResource( 3 )

[node name="UI" type="Node" parent="."]

[node name="Menu_Main" parent="UI" instance=ExtResource( 14 )]

[node name="level_0" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.178, 1.877, -3.673 )

[node name="Players" type="Node" parent="."]

[node name="PlayerLocal" parent="Players" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.733258, 2.26544, -8.91449 )
script = ExtResource( 15 )

[node name="PlayerLocalCamera" parent="Players" instance=ExtResource( 7 )]
pause_mode = 2
script = ExtResource( 8 )
player_ball = NodePath("../PlayerLocal")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 9 )

[node name="spawn_point" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.446, 6.01065, -19.7949 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 8.74228e-08, -0.5, -0.866025, 7.57103e-08, -0.866025, 0.5, -1, -1.09278e-07, -3.78552e-08, 1.23504, 3.53473, -13.0157 )
light_specular = 1.087
light_bake_mode = 0
shadow_enabled = true
shadow_bias = -0.267

[node name="special_input" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 5 )

[node name="PlayerConfigUI" parent="." instance=ExtResource( 13 )]
visible = false

[node name="BallDebugUI" parent="." instance=ExtResource( 6 )]
visible = false

[node name="HyperGodotDebugUI" parent="." instance=ExtResource( 12 )]
visible = false

[node name="CameraTween" type="Tween" parent="."]
pause_mode = 2

[node name="HyperGodot" type="Node" parent="."]

[node name="HyperGateway" type="Node" parent="HyperGodot"]
script = ExtResource( 10 )

[node name="HyperGossip" type="Node" parent="HyperGodot"]
script = ExtResource( 11 )

[node name="GossipEventTimer" type="Timer" parent="HyperGodot"]
autostart = true

[connection signal="reset_ball" from="special_input" to="Players/PlayerLocal" method="_on_special_input_reset_ball"]
[connection signal="gossip_update_rate_changed" from="HyperGodotDebugUI" to="." method="_on_HyperGodotDebugUI_gossip_update_rate_changed"]
[connection signal="started_gateway" from="HyperGodot/HyperGateway" to="." method="_on_HyperGateway_started_gateway"]
[connection signal="stopped_gateway" from="HyperGodot/HyperGateway" to="." method="_on_HyperGateway_stopped_gateway"]
[connection signal="event" from="HyperGodot/HyperGossip" to="." method="_on_HyperGossip_event"]
[connection signal="listening" from="HyperGodot/HyperGossip" to="." method="_on_HyperGossip_listening"]
[connection signal="timeout" from="HyperGodot/GossipEventTimer" to="." method="_on_GossipEventTimer_timeout"]
