[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/debug/hypercore/ui_debug_hypercore.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.470588 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HypercoreDebugPanel" type="Panel" parent="."]
margin_left = 1052.0
margin_top = 62.0
margin_right = 1584.0
margin_bottom = 235.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HypercoreDebugContainer" type="GridContainer" parent="HypercoreDebugPanel"]
margin_left = 4.0
margin_top = 6.0
margin_right = 543.0
margin_bottom = 229.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GatewayStartStopButton" type="Button" parent="HypercoreDebugPanel/HypercoreDebugContainer"]
margin_right = 160.0
margin_bottom = 20.0
text = "Start Gateway"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HypercoreDebugPanel/HypercoreDebugContainer"]
margin_left = 164.0
margin_top = 3.0
margin_right = 364.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GatewayStatus" type="Label" parent="HypercoreDebugPanel/HypercoreDebugContainer"]
margin_top = 24.0
margin_right = 160.0
margin_bottom = 38.0
text = "Gateway Status :"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GatewayStatus_Value" type="Label" parent="HypercoreDebugPanel/HypercoreDebugContainer"]
margin_left = 164.0
margin_top = 24.0
margin_right = 364.0
margin_bottom = 38.0
text = "Not Running"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GossipURL" type="Label" parent="HypercoreDebugPanel/HypercoreDebugContainer"]
margin_top = 42.0
margin_right = 160.0
margin_bottom = 56.0
text = "Gossip URL :"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GossipURL_Value" type="Label" parent="HypercoreDebugPanel/HypercoreDebugContainer"]
margin_left = 164.0
margin_top = 42.0
margin_right = 364.0
margin_bottom = 56.0
text = "N/A"

[node name="GossipUpdateRate" type="Label" parent="HypercoreDebugPanel/HypercoreDebugContainer"]
margin_top = 61.0
margin_right = 160.0
margin_bottom = 75.0
rect_min_size = Vector2( 160, 0 )
text = "Gossip in 1 Seconds :"
align = 2

[node name="GossipUpdateRate_Value" type="HSlider" parent="HypercoreDebugPanel/HypercoreDebugContainer"]
margin_left = 164.0
margin_top = 60.0
margin_right = 364.0
margin_bottom = 76.0
rect_min_size = Vector2( 200, 0 )
min_value = 0.25
max_value = 5.0
step = 0.25
value = 1.0

[connection signal="button_up" from="HypercoreDebugPanel/HypercoreDebugContainer/GatewayStartStopButton" to="." method="_on_GatewayStartStopButton_button_up"]
[connection signal="value_changed" from="HypercoreDebugPanel/HypercoreDebugContainer/GossipUpdateRate_Value" to="." method="_on_GossipUpdateRate_Value_value_changed"]
