[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BallVelocity" type="Label" parent="."]
margin_left = 39.0
margin_top = 52.0
margin_right = 178.0
margin_bottom = 66.0
text = "Ball Velocity :"
align = 2

[node name="BallVelocity_Value" type="Label" parent="."]
margin_left = 186.0
margin_top = 52.0
margin_right = 640.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BallAngularVelocity" type="Label" parent="."]
margin_left = 39.0
margin_top = 77.0
margin_right = 178.0
margin_bottom = 91.0
text = "Ball Angular Velocity :"
align = 2

[node name="BallAngularVelocity_Value" type="Label" parent="."]
margin_left = 186.0
margin_top = 77.0
margin_right = 640.0
margin_bottom = 91.0
__meta__ = {
"_edit_use_anchors_": false
}
